/ {
	leds {
		compatible = "gpio-leds";
		power_led: led_3 {
			gpios = <&gpioa 0 GPIO_ACTIVE_HIGH>;
			label = "Power LED";
		};
	};


	gpio_keys {
		compatible = "gpio-keys";
		pwj_button: button_1 {
			label = "PWJ Button";
			gpios = <&gpioe 0 GPIO_ACTIVE_LOW>;
		};
	};

	aliases {
		ledstatus = &green_led;
		ledpower = &power_led;
		sw1 = &pwj_button;
	};
};

&spi1 {
        pinctrl-0 = <&spi1_nss_pa4 &spi1_sck_pa5
                     &spi1_miso_pa6 &spi1_mosi_pa7>;
        status = "okay";
        cs-gpios = <&gpioa 4 GPIO_ACTIVE_LOW>;

        sdhc0: sdhc@0 {
                compatible = "zephyr,mmc-spi-slot";
                reg = <0>;
                status = "okay";
                label = "SDHC0";
                spi-max-frequency = <24000000>;
        };
};
